image: golang:1.13

cache:
  paths:
    - .cache

stages:
  - test
  - build

before_script:
  - mkdir -p .cache
  - export GOPATH="$CI_PROJECT_DIR/.cache"
  - export PATH="$PATH:$GOPATH/bin"
  - apt update
  - apt install -y zip unzip
  - make dep

build-linux:
  stage: build
  script:
    - make package-linux zip-linux
  artifacts:
    paths:
      - pokebot-linux-amd64.zip

build-windows:
  stage: build
  script:
    - make package-win zip-win
  artifacts:
    paths:
      - pokebot-win-amd64.zip