## URL To Twitch to connect
PBOT_CONNECTION_URL=wss://irc-ws.chat.twitch.tv:443
## Username to login as bot
PBOT_UNAME=
## Password (oauth) to the username
## Can be generated at: https://twitchapps.com/tmi/ (has to be logged into twitch with the account to authorize)
PBOT_PASSWORD=
## Comma seperated list of Channels to listen to
PBOT_CHANNELS=
## Messaging Mode of the Bot (VERIFIED, KNOWN, USER)
## This can be updated as soon as the bot has been registered here:
## https://dev.twitch.tv/console/apps/create
PBOT_MESSAGE_MODE=USER
## Global Cooldown for all commands
PBOT_GLOBAL_COOLDOWN=1s
## Cooldown informations for single commands
# Some Variables have defaults. If not required they can be left empty or disabled
# through a '#' at the beginning of the line
#PBOT_COOLDOWNS=
## Permissions for the commands
## Permission for a command has format !<command name>:<mode>:<username1>,<username2>,...
## These have to be seperated through ';'.
## Modes are either:
## - STREAMER -> Only the streamer can run the command
## - MODS -> Streamer and Mods can run the command
## - SUBSCRIBER -> Streamer, Mods and subscribers of the channel can run the command
## - SELECTED -> Only usernames listed (<username1>, <username2>) can run the command.
## The List of usernames at the end will be ignored and can be left empty as long as the mode is not 'SELECTED'
PBOT_COMMAND_PERMISSIONS=!eff:MODS:;!en:MODS:;!type:MODS:;!weakness:MODS:
## Code used for authentication of the user interface.
## Only set this in development or if something with authentication is not working.
## If set, the code won't be generated automatically on boot.
#PBOT_AUTHENTICATION_CODE=xxxx-xxxx-xxxx

## This file has to be renamed to `.env` after variables have been set
